# Server Properties
server.port= 8050



# the realm name
keycloak.realm =  Keycloak-angular-connection
keycloak.auth-server-url =  http://localhost:8080
keycloak.ssl-required = external
# the client name
keycloak.resource = kc-spring-boot
 keycloak.credentials.secret = ppGsyaYmaXDSczyRyzfvCzIuGfh7lWgl






