server {
  listen 4200;
  sendfile on;
  default_type application/octet-stream;

#   gzip on;
#   gzip_http_version 1.1;
#   gzip_disable      "MSIE [1-6]\.";
#   gzip_min_length   256;
#   gzip_vary         on;
#   gzip_proxied      expired no-cache no-store private auth;
#   gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#   gzip_comp_level   9;
    # Ticket#2022041380000223
	## Security headers for Nginx #####################################

	proxy_hide_header X-Powered-By;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	#add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
	add_header X-Permitted-Cross-Domain-Policies master-only;
	add_header Referrer-Policy "strict-origin";

	####################################################################

  root /usr/share/nginx/html/sea;

  location / {
    try_files $uri $uri/ /index.html =404;
	add_header Last-Modified $date_gmt;
	add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	if_modified_since off;
	expires off;
	etag off;
  }
}
